Assignment/App.xaml

<Application
    x:Class="Assignment.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment">
    <Application.Resources>
        <!-- Inputs -->
        <Style TargetType="TextBox">
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="PasswordRevealMode" Value="Peek"/>
        </Style>
        <Style TargetType="CalendarDatePicker">
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <!-- Buttons -->
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="Background" Value="#fa233b"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="SecondaryButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="Foreground" Value="#fa233b"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#fa233b"/>
        </Style>
    </Application.Resources>
</Application>
