Assignment/Pages/CreateSong.xaml

<Page
    x:Class="Assignment.Pages.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Padding="10" Margin="10,30" HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="800" Spacing="18">
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">Add Song</TextBlock>
            <TextBox x:Name="name" Header="Name*"/>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="singer" Header="Singer*"/>
                <TextBox Grid.Column="1" x:Name="author" Header="Author*"/>
            </Grid>
            <TextBox x:Name="description" Header="Description*" TextWrapping="Wrap" Height="100"/>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="thumbnail" Header="Thumbnail*"/>
                <Button Grid.Column="1" VerticalAlignment="Bottom" x:Name="createThumbnail" Content="Upload thumbnail" Click="Button_CreateThumbnail" HorizontalAlignment="Stretch" Style="{StaticResource SecondaryButton}"/>
                <Button Grid.Column="1" VerticalAlignment="Bottom" x:Name="deleteThumbnail" Content="Remove thumbnail" Click="Button_DeleteThumbnail" HorizontalAlignment="Stretch" Style="{StaticResource SecondaryButton}" Visibility="Collapsed"/>
            </Grid>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="link" Header="Link*"/>
                <Button Grid.Column="1" VerticalAlignment="Bottom" x:Name="createSong" Content="Upload song" Click="Button_AddSong" HorizontalAlignment="Stretch" Style="{StaticResource SecondaryButton}"/>
                <Button Grid.Column="1" VerticalAlignment="Bottom" x:Name="deleteSong" Content="Remove song" Click="Button_DeleteSong" HorizontalAlignment="Stretch" Style="{StaticResource SecondaryButton}" Visibility="Collapsed"/>
            </Grid>
            <TextBlock xml:space="preserve" x:Name="validationMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Margin="0,10,0,0" TextAlignment="Center" Visibility="Collapsed"/>
            <Button Content="Submit" Click="Submit" HorizontalAlignment="Center" Margin="0,20" Width="200"/>
        </StackPanel>

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:Loading.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <Image Source="../../Assets/ToolkitLogo.png" Height="50" />
                    <ProgressRing IsActive="True" Foreground="#fa233b" />
                </Grid>
                <TextBlock Text="Please wait for a moment..." Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
