Assignment/Pages/Login.xaml

<Page
    x:Class="Assignment.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#E5FFFFFF">
        <Image Source="/Assets/bg3.png" Stretch="UniformToFill"/>
        <ScrollViewer MaxWidth="400" Margin="60,60,60,60">
            <StackPanel VerticalAlignment="Center" Padding="60,40,60,40" Background="#CCFFFFFF" CornerRadius="20,20,20,20">
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">gật gật</TextBlock>
                <TextBox PlaceholderText="Email address" x:Name="email"/>
                <PasswordBox PlaceholderText="Password" x:Name="password" Margin="0,2,0,0" KeyDown="password_KeyDown"/>
                <TextBlock xml:space="preserve" x:Name="validationMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Margin="0,10,0,0" TextAlignment="Center" Visibility="Collapsed"/>
                <Button Width="150" Click="Submit" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing x:Name="LoadingSpinner" IsActive="True" Foreground="White" Visibility="Collapsed" Margin="0,0,10,0"/>
                        <TextBlock>Login</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Tapped="Open_Register" Margin="0,10,0,0" HorizontalAlignment="Center">Create New Account ></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
