Assignment/Pages/MySongs.xaml

<Page
    x:Class="Assignment.Pages.MySongs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entity="using:Assignment.Entities" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#f2f2f2">
            <MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="True" AreTransportControlsEnabled="True" Height="100"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <GridView x:Name="MyGridView" Tapped="MyGridView_Tapped">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            <StackPanel Height="280" Width="180" Margin="12">
                                <Image Source="{x:Bind thumbnail}" Height="180" Width="180" Stretch="UniformToFill"/>
                                <StackPanel Margin="0,12">
                                    <TextBlock Text="{x:Bind name}"/>
                                    <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <controls:Loading Grid.RowSpan="2" x:Name="LoadingControl" IsLoading="{Binding IsBusy}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <controls:Loading.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal" Padding="12">
                <Grid Margin="0,0,8,0">
                    <Image Source="../../Assets/ToolkitLogo.png" Height="50" />
                    <ProgressRing IsActive="True" Foreground="#fa233b" />
                </Grid>
                <TextBlock Text="Please wait for a moment..." Foreground="Black" VerticalAlignment="Center" />
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
