Assignment/Pages/Profile.xaml

<Page
    x:Class="Assignment.Pages.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MaxWidth="600" Margin="50,50,50,80" HorizontalAlignment="Left" RowSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Avatar:" FontWeight="Medium" VerticalAlignment="Bottom"/>
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="avatar" Source="/Assets/placeholder.jpg" Height="100" Width="100" Stretch="UniformToFill"></Image>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontWeight="Medium"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="fullName"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" FontWeight="Medium"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="email"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Phone number:" FontWeight="Medium"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="phone"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Address:" FontWeight="Medium"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="address"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Gender:" FontWeight="Medium"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="gender"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Birthday:" FontWeight="Medium"/>
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="birthday"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Introduction:" FontWeight="Medium" x:Name="introductionLabel"/>
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="introduction" TextWrapping="Wrap"/>
    </Grid>
</Page>
