Assignment/Pages/Register.xaml

<Page
    x:Class="Assignment.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/bg3.png" Stretch="UniformToFill"/>
        <Rectangle Fill="White" Opacity="0.8" Margin="60,60,60,60" RadiusX="20" RadiusY="20" MaxWidth="600" />
        <ScrollViewer MaxWidth="600" Margin="60,60,60,60" Padding="40,40,40,40">
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20">Register</TextBlock>
                <TextBox PlaceholderText="Email address" x:Name="email"/>
                <Grid Margin="0,10,0,20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox PlaceholderText="Password" x:Name="password"/>
                    <PasswordBox Grid.Column="1" PlaceholderText="Confirm password" x:Name="confirmPassword"/>
                </Grid>
                <Grid Margin="0,10,0,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="First name" x:Name="firstName"/>
                    <TextBox Grid.Column="1" PlaceholderText="Last name" x:Name="lastName"/>
                </Grid>
                <Grid Margin="0,10,0,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="gender" PlaceholderText="Gender" SelectionChanged="Handle_Gender_Change">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                        <x:String>Other</x:String>
                    </ComboBox>
                    <CalendarDatePicker Grid.Column="1" x:Name="birthday" PlaceholderText="Birthday" DateChanged="Handle_Birthday_Change"/>
                </Grid>
                <Grid Margin="0,10,0,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Phone number" x:Name="phone"/>
                    <TextBox Grid.Column="1" PlaceholderText="Address" x:Name="address"/>
                </Grid>
                <TextBox PlaceholderText="Avatar" x:Name="avatar" Margin="0,10,0,0"/>
                <TextBox PlaceholderText="Introduction" x:Name="introduction" TextWrapping="Wrap" Margin="0,10,0,0" Height="100"/>
                <TextBlock xml:space="preserve" x:Name="validationMessage" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Margin="0,10,0,0" TextAlignment="Center" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Width="150" Click="Submit" VerticalAlignment="Top" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing x:Name="LoadingSpinner" IsActive="True" Foreground="White" Visibility="Collapsed" Margin="0,0,10,0"/>
                            <TextBlock>Register</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Content="Login" Width="120" Click="Open_Login" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource SecondaryButton}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
