Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="firstName" Header="First name" HorizontalAlignment="Left" Margin="170,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="160"/>
        <TextBox x:Name="lastName" Header="Last name" HorizontalAlignment="Left" Margin="345,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBox x:Name="email" Header="Email" HorizontalAlignment="Left" Margin="170,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="348"/>
        <PasswordBox x:Name="password" Header="Password" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="address" Header="Address" HorizontalAlignment="Left" Margin="170,260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="348"/>
        <TextBox x:Name="avatar" Header="Avatar"  HorizontalAlignment="Left" Margin="170,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="348"/>
        <TextBox x:Name="phone" Header="Phone" HorizontalAlignment="Left" Margin="170,320,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.502,0.569" Width="348"/>
        <RadioButton Content="Male" Margin="170,443,0,0" VerticalAlignment="Top" GroupName="gender" Width="73" Checked="Handle_Check"/>
        <RadioButton Content="Female" Margin="270,443,0,0" VerticalAlignment="Top" GroupName="gender" Checked="Handle_Check"/>
        <RadioButton Content="Other" Margin="370,443,0,0" VerticalAlignment="Top" GroupName="gender" Checked="Handle_Check"/>
        <TextBox x:Name="introduction" Header="Introduction" HorizontalAlignment="Left" Margin="170,545,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.615" Width="348"/>
        <CalendarDatePicker x:Name="birthday" Header="Birthday" Margin="171,480,0,0" Width="348" DateChanged="Birthday_Date_Changed" VerticalAlignment="Top" PlaceholderText="Select a date"/>
        <TextBlock x:Name="checkFirstName" HorizontalAlignment="Left" Height="17" Margin="172,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
        <TextBlock x:Name="checkLastName" HorizontalAlignment="Left" Height="17" Margin="370,111,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
        <TextBlock x:Name="checkEmail" HorizontalAlignment="Left" Height="17" Margin="547,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red" />
        <TextBlock x:Name="checkPassword" HorizontalAlignment="Left" Height="17" Margin="547,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red" />
        <TextBlock x:Name="checkAddress" HorizontalAlignment="Left" Height="17" Margin="547,266,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red" />
        <TextBlock x:Name="checkPhone" HorizontalAlignment="Left" Height="17" Margin="547,326,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Foreground="Red"/>
        <Button Content="Register" Margin="285,622,0,0" Width="120" Click="Button_Click" VerticalAlignment="Top"/>
    </Grid>
</Page>
